logging.level.root = info
logging.level.org.webapps.FindYourEntertainment = debug

logging.files = ${java.io.tmpdir}/FindYourEntertainment.log

spring.datasource.url = jdbc:mysql://localhost/findyourentertainment
spring.datasource.username = root
spring.datasource.password = jelszo